DiceRoller/MVVM/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage"
             xmlns:namespace="clr-namespace:DiceRoller.MVVM"
             x:DataType="namespace:">

    <Grid RowDefinitions=".08*, .75*,.1*, .08*" ColumnDefinitions="1*, 70, 70, 1*">
        <Label  HorizontalOptions="Center" FontSize="24" Grid.ColumnSpan="4">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding DiceQnt}" />
                    <Span Text="D"/>
                    <Span Text="{Binding DiceType}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" VerticalOptions="Center" FontSize="42" Text="{Binding Result}" >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToRollsCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Picker x:Name="DiceType"  Grid.Row="2" Grid.Column="0"   SelectedItem="{Binding DiceType, Mode=TwoWay}" VerticalOptions="End" HorizontalTextAlignment="Center">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:Int32}">
                    <x:Int32>20</x:Int32>
                    <x:Int32>12</x:Int32>
                    <x:Int32>10</x:Int32>
                    <x:Int32>8</x:Int32>
                    <x:Int32>6</x:Int32>
                    <x:Int32>4</x:Int32>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Grid Grid.Row="2" Grid.Column="4" ColumnDefinitions="1*, 1*" VerticalOptions="End">
            <Picker Grid.Column="0" x:Name="Mods" SelectedItem="{Binding ModType, Mode=TwoWay}" HorizontalOptions="Center" HorizontalTextAlignment="Center" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>+</x:String>
                        <x:String>-</x:String>
                        <x:String>*</x:String>
                        <x:String>%</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Entry x:Name="ModValue" Grid.Column="1" VerticalOptions="End" Text="{Binding ModValue}" HorizontalTextAlignment="Center"/>
        </Grid>
        <Button Text="+" BackgroundColor="Green" Command="{Binding AddDiceCommand}" Grid.Row="2" Grid.Column="1" WidthRequest="50" HeightRequest="50" CornerRadius="50"/>
        <Button Text="-" BackgroundColor="red" Command="{Binding RemoveDiceCommand}" Grid.Row="2" Grid.Column="2" WidthRequest="50" HeightRequest="50" CornerRadius="50"/>
        <Button Text="Roll" BackgroundColor="Purple" Command="{Binding RollCommand}" Grid.Row="3" Grid.ColumnSpan="4"/>
    </Grid>

</ContentPage>
