Linux/HelloTux/Views/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HelloTux.Details"
    xmlns:namespace="clr-namespace:HelloTux.ViewModel"
    xmlns:model="clr-namespace:HelloTux.Model"
    x:DataType="namespace:DetailsViewModel"
    Title="{Binding Monkey.Name}">
    <Grid RowDefinitions="Auto,Auto,Auto,*, Auto">
        <BoxView Grid.RowSpan="2" BackgroundColor="DarkRed"/>
        <Border StrokeShape="RoundRectangle 80"
        Stroke="White"
        StrokeThickness="6"
        HeightRequest="160"
        WidthRequest="160"
        Margin="0,8,0,0"
        HorizontalOptions="Center"
        VerticalOptions="Center">
            <Image Aspect="AspectFill"
                      HeightRequest="160"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Source="{Binding Monkey.Image}"
                      WidthRequest="160"/>
        </Border>

        <Label Grid.Row="1"
                 Text="{Binding Monkey.Name}" Style="{StaticResource Headline}"/>
        <VerticalStackLayout Grid.Row="3" Padding="10" Spacing="10" VerticalOptions="FillAndExpand">
            <Label  Text="{Binding Monkey.Details}" FontSize="20" HorizontalOptions="Center"/>
            <Label  Text="{Binding Monkey.Location}" HorizontalOptions="Center" />
            <Label  Text="{Binding Monkey.Population, StringFormat='Population: {0}'}" HorizontalOptions="Center" />
        </VerticalStackLayout>
        <Button Text="MonkeyMap" Command="{Binding OpenMapCommand}" Grid.Row="4" VerticalOptions="End" />
    </Grid>
</ContentPage>