Linux/HelloTux/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloTux.MainPage"
             xmlns:model="clr-namespace:HelloTux.Model"
             xmlns:namespace="clr-namespace:HelloTux.ViewModel"
             x:DataType="namespace:MainViewModel"
             Title="{Binding Title}">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <RefreshView
            Grid.ColumnSpan="2"
            Command="{Binding GetMonkeysCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <ContentView>
                <CollectionView  
                    ItemsSource="{Binding Monkeys}"
                    SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Monkey">
                            <Grid Padding="10">
                                <Frame HeightRequest="125" >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type namespace:MainViewModel}}, Path=GoToDetailsCommand}"
                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0" ColumnDefinitions="125,*">
                                        <Image Aspect="AspectFill" Source="{Binding Image}"
                           WidthRequest="125"
                           HeightRequest="125"/>
                                        <VerticalStackLayout
                        Grid.Column="1"
                        VerticalOptions="Center"
                        Padding="10">
                                            <Label  Text="{Binding Name}" TextColor="Black"/>
                                            <Label  Text="{Binding Location}" TextColor="Black" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </ContentView>
        </RefreshView>
        <Button Text="Get Monkeys" 
                Command="{Binding GetMonkeysCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"/>
        <Button Text="Find Closest Monkey"
                Command="{Binding GetClosetsMonkeyCommand}" Grid.Row="1" Grid.Column="1" Margin="8"/>
    </Grid>
</ContentPage>                                  
